# Science24-7

./: .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/a7av/news24h/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a7av/news24h/: FeedItem.java  MainActivity.java  MyAdapter.java  MyApplication.java  NewsShowOut.java  ReadRss.java  StartingScreen.java  Vertical.java
app/src/main/res/layout/: activity_main.xml  activity_news_show_out.xml  activity_starting_screen.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a7av/news24h/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
